# Environment variables for the Diva testnet
# Copy this file to .env and change the values

COMPOSE_FILE=docker-compose.yml # Change this (docker compose file name)
COMPOSE_PROFILES=metrics # Change this (docker profiles:  metrics)

# If your Ethereum node runs in systemd, e.g. Somer, use these 
EXECUTION_CLIENT_URL=ws://HOST_IP:PORT  # Change this (execution RPC WebSocket, geth example: ws://HOST_IP:8546)
CONSENSUS_CLIENT_URL=http://HOST_IP:PORT  # Change this (consensus REST API, prysm example: http://HOST_IP:5052)

DIVA_API_KEY=changeThis # Change this (API key for the operator UI)
DIVA_VAULT_PASSWORD=vaultPassword # Change this (password for the encrypted vault)
TESTNET_USERNAME=username-operatoraddress # Change this (recommended to username and ethereum address of the operator)

# Optional: the path where you want to store the data of Diva and potentially the consensus and execution clients managed by its stack
# default value when this variable is unset is the current directory
DIVA_DATA_FOLDER=

# Optional: the port to expose the operator ui on the host on
# default value is port 80
OPERATOR_UI_PORT=
